schema.graphql

type Category {
  emoji: String!
  label: String!
  marker: String!
  slug: String!
  spots: [Spot!]!
}

type City {
  geo: Geo!
  id: String!
  label: String!
  post: String!
  spots: [Spot!]!
}

type Geo {
  latitude: Float!
  longitude: Float!
}

type Spot {
  category: Category!
  city: City!
  description: String!
  geo: Geo!
  googleMapsUrl: String!
  name: String!
  published: Boolean!
  slug: String!
  url: String!
}

type Query {
  categories(withSpots: Boolean!): [Category!]!
  city(id: String!): City!
}
